<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/nav_btn_edge_margin"
        android:layout_marginTop="@dimen/nav_btn_top_margin"
        android:textColor="@android:color/white"
        android:text="@string/next_step"
        android:paddingStart="@dimen/nav_btn_img_margin"
        android:drawableEnd="@drawable/ic_navigate_next_white_24dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nav_btn_edge_margin"
        android:layout_marginTop="@dimen/nav_btn_top_margin"
        android:textColor="@android:color/white"
        android:paddingEnd="@dimen/nav_btn_img_margin"
        android:text="@string/previous_step"
        android:drawableStart="@drawable/ic_navigate_before_white_24dp"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />
</android.support.constraint.ConstraintLayout>